# conecta-revit

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  ConectaRevit.sln  EULA-ptBR.md  PROTOCOL.md  README.md
conecta-revit/src/bridge/: package.json
docs/: RELEASE.md  TESTE-FASE2.md
installer/: build-mcpb.js
installer/inno/: setup.iss
scripts/: build.ps1  release.ps1
shared/: ConectaRevit.Shared.csproj  Protocol.cs  protocol.d.ts  protocol.js  protocol.js.map  protocol.ts
skills/marcenaria/: instructions.md  skill.json
src/addin/ConectaRevit.Addin/: Application.cs  ConectaRevit.Addin.csproj  ConectaRevit.addin
src/addin/ConectaRevit.Addin/Execution/: ExecutionEngine.cs  ExecutionErrors.cs  HarnessFailuresPreprocessor.cs  ScriptGlobals.cs
src/addin/ConectaRevit.Addin/Licensing/: LicenseCache.cs  LicenseKeyDialog.xaml  LicenseKeyDialog.xaml.cs  LicenseManager.cs  LicensingConfig.cs
src/addin/ConectaRevit.Addin/Logging/: AddinLog.cs
src/addin/ConectaRevit.Addin/Resources/Icons/: .gitkeep
src/addin/ConectaRevit.Addin/Ribbon/: CheckRequirementsCommand.cs  CheckRequirementsDialog.xaml  CheckRequirementsDialog.xaml.cs  ConectaRibbon.cs  ConnectCommand.cs  RibbonPanel.cs  SettingsCommand.cs  StatusCommand.cs
src/addin/ConectaRevit.Addin/Server/: WebSocketServer.cs
src/addin/ConectaRevit.Addin/Settings/: SettingsManager.cs
src/addin/ConectaRevit.Addin/Tools/: IRevitTool.cs
src/addin/ConectaRevit.Core/: ConectaRevit.Core.csproj
src/bridge/: copy-shared.js  manifest.json  package-lock.json  package.json  tsconfig.json
src/bridge/skills/_teste/: instructions.md  skill.json
src/bridge/src/: index.ts  log.ts  revit-client.ts
src/bridge/src/mcp/: index.ts  prompts.ts
src/bridge/src/skills/: index.ts
supabase/functions/validate-license/: index.ts
