<?xml version="1.0" encoding="utf-8"?>
<!--
  Manifesto do add-in para o Revit.
  O AddInId DEVE permanecer estável após a primeira distribuição —
  alterá-lo quebra a instalação de clientes existentes.
-->
<RevitAddIns>
  <AddIn Type="Application">
    <Name>ConectaRevit</Name>
    <Assembly>ConectaRevit.Addin.dll</Assembly>
    <FullClassName>ConectaRevit.Addin.Application</FullClassName>
    <AddInId>a7f3c2e1-9b4d-4e6a-8c5f-2d1b3a6e9f04</AddInId>
    <VendorId>com.antigravity.conecta-revit</VendorId>
    <VendorDescription>Antigravity</VendorDescription>
  </AddIn>
</RevitAddIns>
